# mzg

./: .gitinore
baseServer/: pom.xml
baseServer/src/main/java/com/channabelle/common/: ControllerResult.java  ServiceResult.java
baseServer/src/main/java/com/channabelle/common/exception/: SQLException.java  ServiceException.java
baseServer/src/main/java/com/channabelle/common/utils/: MD5.java  MyPattern.java  MyReflect.java
baseServer/src/main/java/com/channabelle/controller/: BaseController.java  TestController.java
baseServer/src/main/java/com/channabelle/controller/user/: AdminController.java  UserController.java
baseServer/src/main/java/com/channabelle/dao/impl/hibernate/: hBaseDaoImpl.java
baseServer/src/main/java/com/channabelle/dao/impl/mybatis/: mBaseDaoImpl.java  mTestDaoImpl.java
baseServer/src/main/java/com/channabelle/filter/: JSFunctionalFilter.java  LogFilter.java  SessionFilter.java
baseServer/src/main/java/com/channabelle/model/: Apple.java  BaseBean.java  HttpRecord.java  User.java
baseServer/src/main/java/com/channabelle/service/impl/: BaseServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
baseServer/src/main/java/com/channabelle/task/: NormalTask.java
baseServer/src/main/java/com/channabelle/test/: Main.java
baseServer/src/main/resources/config/: springmvc-servlet.xml
baseServer/src/main/resources/config/db/: db.properties
baseServer/src/main/resources/config/hibernate/: applicationHibernate.xml
baseServer/src/main/resources/config/log/: log4j.properties
baseServer/src/main/resources/config/mybatis/: applicationMybatis.xml
baseServer/src/main/resources/config/mybatis/mapper/: AppleMapper.xml
baseServer/src/main/resources/config/spring/: applicationContext.xml
baseServer/src/main/webapp/WEB-INF/: web.xml
productCenterServer/: pom.xml
productCenterServer/src/main/java/com/channabelle/common/: ControllerResult.java  ServiceResult.java
productCenterServer/src/main/java/com/channabelle/common/exception/: SQLException.java  ServiceException.java
productCenterServer/src/main/java/com/channabelle/common/utils/: HttpClientUtil.java  JsonDateValueProcessor.java  MD5.java  MyPattern.java  MyReflect.java  NestedListConvert.java  RedisUtil.java
productCenterServer/src/main/java/com/channabelle/common/utils/tencent/: TencentCOS.java  TencentCloud.java
productCenterServer/src/main/java/com/channabelle/controller/: BaseController.java  TestController.java  TtxsController.java
productCenterServer/src/main/java/com/channabelle/controller/admin/: AdministratorController.java
productCenterServer/src/main/java/com/channabelle/controller/aspect/: BaseControllerAspect.java
productCenterServer/src/main/java/com/channabelle/controller/controllerAdvice/: BaseControllerAdvice.java
productCenterServer/src/main/java/com/channabelle/controller/order/b/: BUserOrderController.java  BUserSubOrderController.java
productCenterServer/src/main/java/com/channabelle/controller/order/c/: CUserOrderController.java
productCenterServer/src/main/java/com/channabelle/controller/product/b/: BProDetailController.java  BProImgController.java  BProInfoController.java  BProMenuController.java
productCenterServer/src/main/java/com/channabelle/controller/product/g/: G_ProInfoController.java
productCenterServer/src/main/java/com/channabelle/controller/shop/: ShopManagerController.java
productCenterServer/src/main/java/com/channabelle/controller/shoppingCar/c/: ShoppingCarController.java
productCenterServer/src/main/java/com/channabelle/controller/user/: UserController.java
productCenterServer/src/main/java/com/channabelle/controller/user/a/: AUserController.java
productCenterServer/src/main/java/com/channabelle/controller/user/b/: BUserController.java
productCenterServer/src/main/java/com/channabelle/controller/user/c/: CUserAddressController.java  CUserController.java
productCenterServer/src/main/java/com/channabelle/controller/webmagic/: HouseAgentController.java
productCenterServer/src/main/java/com/channabelle/controller/wechat/: wxController.java  wxpayController.java
productCenterServer/src/main/java/com/channabelle/controller/wechat/miniProgram/: miniProgramController.java
productCenterServer/src/main/java/com/channabelle/controller/wechat/util/: DoWXPay.java  (+1 more)
productCenterServer/src/main/java/com/channabelle/filter/: AUserFilter.java  BUserFilter.java  CUserFilter.java  JSFunctionalFilter.java  LogFilter.java
productCenterServer/src/main/java/com/channabelle/model/: Apple.java  BaseBean.java  HttpRecord.java  WepayOrder.java
productCenterServer/src/main/java/com/channabelle/model/admin/: Administrator.java
productCenterServer/src/main/java/com/channabelle/model/order/: UserOrder.java  UserOrderCreate.java  UserSubOrder.java
productCenterServer/src/main/java/com/channabelle/model/product/: Menu_ProInfo.java  ProDetail.java  ProInfo.java  ProMenu.java
productCenterServer/src/main/java/com/channabelle/model/shop/: Shop.java  ShopConfig.java  ShopManager.java
productCenterServer/src/main/java/com/channabelle/model/user/: ShoppingCar.java  User.java  UserAddress.java
productCenterServer/src/main/java/com/channabelle/service/impl/: BaseServiceImpl.java  CommonServiceImpl.java  TestServiceImpl.java  WepayOrderServiceImpl.java
productCenterServer/src/main/java/com/channabelle/task/: NormalTask.java
productCenterServer/src/main/java/com/channabelle/test/: Main.java
productCenterServer/src/main/java/com/channabelle/webmagic/: CommonPageProcessor.java  ishangzuPageProcessor.java  lianjiaPageProcessor.java  w5i5jPageProcessor.java
productCenterServer/src/main/resources/config/: springmvc-servlet.xml
productCenterServer/src/main/resources/config/db/: db.properties
productCenterServer/src/main/resources/config/hibernate/: applicationHibernate-houseAgent.xml  applicationHibernate-productCenter.xml
productCenterServer/src/main/resources/config/log/: log4j.properties
productCenterServer/src/main/resources/config/spring/: applicationContext.xml
productCenterServer/src/main/webapp/WEB-INF/: web.xml
(+133 files in other folders)
