jdbc.productCenter.username=read_write
jdbc.productCenter.password=ww!@Zc870118
jdbc.productCenter.url=jdbc:mysql://106.12.96.195:3306/productCenter?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.productCenter.driverClassName=com.mysql.jdbc.Driver

jdbc.houseAgent.username=read_write
jdbc.houseAgent.password=ww!@Zc870118
jdbc.houseAgent.url=jdbc:mysql://106.12.96.195:3306/houseAgent?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.houseAgent.driverClassName=com.mysql.jdbc.Driver