<!DOCTYPE html>
<link rel="import" href="../../module-package/global-auth.html?__inline" />
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <title>商品详情</title>
        <meta charset="utf-8" />
        <link rel="import" href="../../module-package/global-meta.html?__inline" />
        <link rel="import" href="../../module-package/global-css.html?__inline" />
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link rel="import" href="../../module-package/page-form-themes.html?__inline" />
        <link href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css">
        <link href="../../assets/global/plugins/jquery-nestable/jquery.nestable.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <link rel="import" href="../../module-package/global-theme.html?__inline" />
        <link rel="shortcut icon" href="favicon.ico" />
    </head>
    <!-- END HEAD -->

    <body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white page-boxed">
        <link rel="import" href="../../module-package/page-header.html?__inline" />
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"></div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="container">
            <div class="page-container">
                <link rel="import" href="../../module-package/page-sidebar-menu.html?__inline" />
                <!-- BEGIN CONTENT -->
                <div class="page-content-wrapper">
                    <!-- BEGIN CONTENT BODY -->
                    <div class="page-content">
                        <!-- BEGIN PAGE HEADER-->
                        <!-- BEGIN THEME PANEL -->
                        <!-- END THEME PANEL -->
                        <!-- BEGIN PAGE BAR -->
                        <div class="page-bar" style="border: none;">
                            <ul class="page-breadcrumb pull-left">
                                <li>
                                    <a href="index.html">首页</a>
                                    <i class="fa fa-angle-right"></i>
                                </li>
                                <li>
                                    <span>商品管理</span>
                                    <i class="fa fa-angle-right"></i>
                                </li>
                                <li>
                                    <span>商品详情</span>
                                </li>
                            </ul>
                            <div class="page-toolbar">
                                <div id="dashboard-report-range" class="pull-right">
                                    <input type="checkbox" class="make-switch checkbox-editable" checked data-on-color="primary" data-off-color="danger" data-on-text="<i class='iconfont icon-liulan'></i>"
                                        data-off-text="<i class='iconfont icon-bianji'></i>" />
                                </div>
                            </div>
                        </div>
                        <!-- END PAGE BAR -->
                        <!-- BEGIN PAGE TITLE-->
                        <!-- END PAGE TITLE-->
                        <!-- END PAGE HEADER-->
                        <!-- BEGIN PAGE CONTENT-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="tabbable-custom ">
                                    <ul class="nav nav-tabs ">
                                        <li class="active">
                                            <a href="#tab_0" data-toggle="tab">基本信息</a>
                                        </li>
                                        <li>
                                            <a href="#tab_1" data-toggle="tab">图文详情</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" style="min-height: 850px;">
                                        <div class="tab-pane active" id="tab_0">
                                            <link rel="import" href="./proInfo/proInfo_tab_0.html?__inline" />
                                        </div>
                                        <!-- tab_0 END -->
                                        <div class="tab-pane" id="tab_1">
                                            <div class="portlet-body form">
                                                <form action="#" class="form-horizontal">
                                                    <div class="form-body">
                                                        <style>
                                                            .form-horizontal .form-group.form-md-line-input.no-margin {
                                                                margin: 0px;
                                                            }
                                                        </style>
                                                        <div class="form-group form-md-line-input col-md-12 no-margin">
                                                            <div class="col-md-12">
                                                                <select class="form-control select-twxq" multiple>
                                                                </select>
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <div class="col-md-12">
                                                                <!-- 图文编辑器
                                                                <style>
                                                                    .modal-body .form-group {
                                                                        margin-left: 0px;
                                                                        margin-right: 0px;
                                                                    }
                                                                </style>
                                                                <div name="summernote" id="summernote-prodetail" class="summernote-prodetail"> </div>
                                                                -->

                                                                <div class="portlet light">
                                                                    <div class="portlet-title">
                                                                        <div class="caption">
                                                                            <i class="icon-bubble font-purple"></i>
                                                                            <span class="caption-subject font-purple sbold uppercase">预览</span>
                                                                        </div>
                                                                        <div class="actions">
                                                                            <div class="btn-group btn-group-devided" data-toggle="buttons">

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="portlet-body">
                                                                        <style>
                                                                            .dd-handle {
                                                                                padding: 0px;
                                                                                height: 100%;
                                                                                margin: 0px;
                                                                                border: none;
                                                                            }

                                                                            .dd-handle img {
                                                                                margin-left: 25%;
                                                                                width: 50%;
                                                                            }

                                                                            .dd3-content {
                                                                                height: 100%;
                                                                                border: none;
                                                                                padding: 5px 5px 5px 30px;
                                                                            }

                                                                            .dd3-handle {
                                                                                width: 20px;
                                                                                height: 100%;
                                                                                border: none;
                                                                            }

                                                                            .dd3-handle:before {
                                                                                content: none;
                                                                            }
                                                                        </style>
                                                                        <div class="dd pro_imgs_nestable_list">
                                                                            <ol class="dd-list">

                                                                            </ol>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-actions form-actions-area" style="display: none; position: fixed; bottom:0px; width:100%; right:0px; text-align: center;">
                                                        <div class="btn-set">
                                                            <button id="save-detail" type="submit" class="btn btn-primary ladda-button btn-lg" data-style="expand-right">
                                                                <span class="ladda-label">
                                                                    <i class="fa fa-save"></i> 保存图文</span>
                                                            </button>
                                                            <button type="button" class="btn btn-default btn-lg">
                                                                <i class="fa fa-remove"></i> 取消</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <!-- tab_1 END -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- row end-->
                        <!-- END PAGE CONTENT-->
                    </div>
                    <!-- END CONTENT BODY -->
                </div>
                <!-- END CONTENT -->
                <!-- BEGIN QUICK SIDEBAR -->
                <!-- END QUICK SIDEBAR -->
            </div>
        </div>
        <!-- END CONTAINER -->
        <link rel="import" href="../../module-package/page-dialog.html?__inline" />
        <link rel="import" href="../../module-package/page-footer.html?__inline" />
        <link rel="import" href="../../module-package/global-core-js.html?__inline" />
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link rel="import" href="../../module-package/page-form-plugins.html?__inline" />
        <script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <script src="../../assets/global/plugins/jquery-nestable/jquery.nestable.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->

        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <link rel="import" href="../../module-package/global-theme-js.html?__inline" />
        <!-- END THEME GLOBAL SCRIPTS -->

        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <link rel="import" href="../../module-package/page-form-scripts.html?__inline" />
        <!-- END PAGE LEVEL SCRIPTS -->

        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <link rel="import" href="../../module-package/global-theme-layout-js.html?__inline" />
        <!-- END THEME LAYOUT SCRIPTS -->

        <link rel="import" href="../../module-package/global-my-js.html?__inline" />
        <script src="./js/productManage-edit-proInfo.js" type="text/javascript"></script>
    </body>

</html>