<!DOCTYPE html>
<link rel="import" href="../../module-package/global-auth.html?__inline" />
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <title>所有商品</title>
        <meta charset="utf-8" />
        <link rel="import" href="../../module-package/global-meta.html?__inline" />
        <link rel="import" href="../../module-package/global-css.html?__inline" />
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <!-- END PAGE LEVEL PLUGINS -->
        <link rel="import" href="../../module-package/global-theme.html?__inline" />
        <link href="../../module-package/css/font-class.css" rel="stylesheet" type="text/css" />
        <link href="../../thirdParty/headroom/headroom.css" rel="stylesheet" type="text/css" />
    </head>
    <!-- END HEAD -->

    <body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white page-boxed">
        <link rel="import" href="../../module-package/page-header.html?__inline" />
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"></div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="container">
            <div class="page-container" style="padding: 0px !important;">
                <link rel="import" href="../../module-package/page-sidebar-menu.html?__inline" />
                <!-- BEGIN CONTENT -->
                <div class="page-content-wrapper" style="padding: 0px !important;">
                    <!-- BEGIN CONTENT BODY -->
                    <div class="page-content">
                        <!-- BEGIN PAGE HEADER-->
                        <!-- BEGIN THEME PANEL -->
                        <!-- END THEME PANEL -->
                        <!-- BEGIN PAGE BAR -->
                        <div class="page-bar" style="padding: 0px 0px 0px 0px;margin: -20px -10px -10px -10px;">
                            <div id="header_0" class="header_0" style="height: 38px;"></div>
                            <header id="header_1" class="header_1" style="z-index: 10000000;width:100%;">
                                <ul class="nav nav-pills">
                                    <style type="text/css">
                                        .nav-pills>li,
                                        .nav-pills>li+li,
                                        .nav-pills>li>a {
                                            margin-left: 0px;
                                            font-size: 1.25rem;
                                            padding-left: 0px;
                                            padding-right: 0px;
                                        }
                                        
                                        .opacity-mask {
                                            /*border-left: 0.1px solid #9acae6;*/
                                            background-color: rgba(255, 255, 255, 0);
                                        }
                                    </style>
                                    <li class="active col-xs-3 col-sm-3 col-md-2 opacity-mask">
                                        <a href="#tab_2_1" data-toggle="tab" aria-expanded="false" style="text-align: center;">特价尾单</a>
                                    </li>
                                    <li class="col-xs-3 col-sm-3 col-md-2 opacity-mask">
                                        <a href="#tab_2_2" data-toggle="tab" aria-expanded="true" style="text-align: center;">应季推荐</a>
                                    </li>
                                    <li class="col-xs-3 col-sm-3 col-md-2 opacity-mask">
                                        <a href="#tab_2_3" data-toggle="tab" aria-expanded="true" style="text-align: center;">海岛控</a>
                                    </li>
                                    <li class="col-xs-3 col-sm-3 col-md-2 opacity-mask">
                                        <a href="#tab_2_3" data-toggle="tab" aria-expanded="true" style="text-align: center;">全部</a>
                                    </li>
                                </ul>
                            </header>
                        </div>
                        <!-- END PAGE BAR -->
                        <!-- BEGIN PAGE TITLE-->
                        <!-- END PAGE TITLE-->
                        <!-- END PAGE HEADER-->
                        <!-- BEGIN PAGE CONTENT-->
                        <div class="row list-item">
                            <!-- row item(dynamic) here -->
                        </div>
                        <!-- END PAGE CONTENT-->
                    </div>
                    <!-- END CONTENT BODY -->
                </div>
                <!-- END CONTENT -->
                <!-- BEGIN QUICK SIDEBAR -->
                <!-- END QUICK SIDEBAR -->
            </div>
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN row item(dynamic)-->
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 row-item" style="display: none;padding-left: 0px; padding-right: 0px;">
            <div class="portlet light portlet-fit bordered" style="margin-bottom: 2px;">
                <div class="portlet-body" style="padding: 0px;">
                    <div class="mt-element-overlay">
                        <div class="row">
                            <div class="col-md-12">
                                <style type="text/css">
                                    .mt-element-overlay .remove-animate:hover img {
                                        -ms-transform: scale(1) translateZ(0);
                                        -webkit-transform: scale(1) translateZ(0);
                                        transform: scale(1) translateZ(0);
                                    }
                                </style>
                                <div class="mt-overlay-1 mt-scroll-right remove-animate">
                                    <img src="/productCenter/dist/assets/pages/img/page_general_search/3.jpg" />
                                    <!-- <div class="mt-overlay">
                                    <p>
                                        <a class="mt-info uppercase btn default btn-outline" href="#">Learn More</a>
                                    </p>
                                </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <style type="text/css">
                    .icon {
                        width: 1em;
                        height: 1em;
                        vertical-align: -0.15em;
                        fill: currentColor;
                        overflow: hidden;
                    }
                </style>
                <div class="portlet-title" style="padding:0px;margin:0px;">
                    <div class="caption" style="padding:0px;margin:0px;width:100%">
                        <p class="font-black" style="font-size:1.1rem;padding:5px 10px;margin:0px;">崇明岛4日-双飞-如果多一些文字会是怎么样的呈现呢</p>
                        <p style="font-size:0.95rem;padding:3px 10px;margin:0px;float: left;color: font-gray;display: none">剩余：30</p>
                        <a href="javascript:;" style="font-size:0.85rem;margin-left:3px;padding:3px 3px;vertical-align: baseline;border-left: 3px solid #32c5d2!important;color:#32c5d2">限时尾单</a>
                        <a href="javascript:;" style="font-size:0.85rem;padding:3px 3px;vertical-align: baseline;border-left: 3px solid red!important;color:red">低价</a>
                        <p class="caption-desc font-red" style="font-size:0.95rem;padding:3px 10px;margin:0px;float: right;">￥
                            <span style="font-size:1.25rem;">2068</span></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- END row item -->
        <link rel="import" href="../../module-package/page-footer.html?__inline" />
        <link rel="import" href="../../module-package/global-core-js.html?__inline" />
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <!-- END PAGE LEVEL PLUGINS -->

        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <link rel="import" href="../../module-package/global-theme-js.html?__inline" />
        <!-- END THEME GLOBAL SCRIPTS -->

        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <!-- END PAGE LEVEL SCRIPTS -->

        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <link rel="import" href="../../module-package/global-theme-layout-js.html?__inline" />
        <!-- END THEME LAYOUT SCRIPTS -->
        <link rel="import" href="../../module-package/global-my-js.html?__inline" />
        <script src="./js/productManage-allProduct.js" type="text/javascript"></script>
        <script src="../../thirdParty/headroom/headroom.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            var _header_config = {
                "tolerance": 0,
                "offset": 50,
                "classes": {
                    "initial": "animated",
                    "pinned": "slideDown",
                    "unpinned": "slideUp"
                }
            };
            var _header_0 = new Headroom(document.getElementById('header_0'), _header_config);
            _header_0.init();
            var _header_1 = new Headroom(document.getElementById('header_1'), _header_config);
            _header_1.init();
        </script>
    </body>

</html>